BOOL=1
PRINT=2
DEF=3
RETURN=4
IMPORT=5
FROM=6
AND=7
OR=8
BREAK=9
CONTINUE=10
CLASS=11
AS=12
AT=13
ASSIGN=14
COMMA=15
DOT=16
COLON=17
LPARENS=18
RPARENS=19
LSB=20
RSB=21
LBK=22
RBK=23
ADD=24
SUB=25
MUL=26
DIV=27
LT=28
GT=29
LE=30
GE=31
EQ=32
NE=33
IF=34
ELIF=35
ELSE=36
FOR=37
IN=38
WHILE=39
VAR=40
ID=41
NUMBER=42
STRING=43
NEWLINE=44
WS=45
COMMENT=46
INDENT=47
DEDENT=48
'print'=2
'def'=3
'return'=4
'import'=5
'from'=6
'and'=7
'or'=8
'break'=9
'continue'=10
'class'=11
'as'=12
'@'=13
'='=14
','=15
'.'=16
':'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'+'=24
'-'=25
'*'=26
'/'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'if'=34
'elif'=35
'else'=36
'for'=37
'in'=38
'while'=39
'var'=40
'<INDENT>'=47
'<DEDENT>'=48
