BOOL=1
PRINT=2
DEF=3
RETURN=4
IMPORT=5
FROM=6
AT=7
ASSIGN=8
COMMA=9
DOT=10
COLON=11
LPARENS=12
RPARENS=13
LSB=14
RSB=15
LBK=16
RBK=17
ADD=18
SUB=19
MUL=20
DIV=21
LT=22
GT=23
LE=24
GE=25
EQ=26
NE=27
IF=28
ELSE=29
FOR=30
IN=31
WHILE=32
VAR=33
ID=34
NUMBER=35
STRING=36
NEWLINE=37
INDENT=38
DEDENT=39
WS=40
COMMENT=41
'print'=2
'def'=3
'return'=4
'import'=5
'from'=6
'@'=7
'='=8
','=9
'.'=10
':'=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
'+'=18
'-'=19
'*'=20
'/'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'if'=28
'else'=29
'for'=30
'in'=31
'while'=32
'var'=33
'<INDENT>'=38
'<DEDENT>'=39
