HTML_COMMENT=1
HTML_WS=2
SCRIPT_OPEN=3
STYLE_OPEN=4
TAG_OPEN=5
JINJA_VAR_OPEN=6
JINJA_BLOCK_OPEN=7
HTML_TEXT=8
COMMENT_JINJA=9
TAG_CLOSE=10
TAG_SLASH=11
TAG_EQUALS=12
TAG_NAME=13
TAG_WHITESPACE=14
SCRIPT_BODY=15
SCRIPT_SHORT_BODY=16
ATTVALUE_VALUE=17
ATTRIBUTE=18
JINJA_VAR_CLOSE=19
JINJA_BLOCK_CLOSE=20
NUMBER_JINJA=21
JINJA_COMMENT=22
PLUS_JINJA=23
MINUS_JINJA=24
MULTI_JINJA=25
SLASH_JINJA=26
PERCENT_JINJA=27
DOT_JINJA=28
EQUALS_EQUALS_JINJA=29
EQUALS_JINJA=30
NOT_EQUALS_JINJA=31
AND_JINJA=32
OR_JINJA=33
JINJA_IN=34
JINJA_FOR=35
JINJA_END_FOR=36
JINJA_IF=37
JINJA_ELSE=38
JINJA_ELIF=39
JINJA_END_IF=40
IDENTIFIER_JINJA=41
PIPE=42
LPAREN=43
RPAREN=44
STRING_JINJA=45
JINJA_WS=46
NUMBER_CSS=47
LBRACE=48
RBRACE=49
CSS_LPAREN=50
CSS_RPAREN=51
DASH=52
COLON=53
SEMI=54
COMMA=55
DOT=56
STAR=57
HASH=58
TILDE=59
STYLE_CLOSE=60
UNIT=61
COLOR=62
COLOR_RGB=63
COLOR_RGBA=64
COLOR_HSL=65
COLOR_HSLA=66
CSS_IMPORT=67
CSS_MEDIA=68
CSS_FONT_FACE=69
CSS_KEYFRAMES=70
IMPORTANT=71
CSS_KEYWORD=72
CSS_CUSTOM_PROP=73
CSS_URL=74
CSS_CALC=75
CSS_VAR=76
CSS_WS=77
CSS_COMMENT=78
IDENTIFIER_CSS=79
STRING_CSS=80
'<'=5
'{{'=6
'{%'=7
'>'=10
'}}'=19
'%}'=20
'+'=23
'%'=27
'=='=29
'!='=31
'&&'=32
'||'=33
'in'=34
'for'=35
'endfor'=36
'if'=37
'else'=38
'elif'=39
'endif'=40
'|'=42
'{'=48
'}'=49
':'=53
';'=54
','=55
'#'=58
'~'=59
'</style>'=60
'@import'=67
'@media'=68
'@font-face'=69
'@keyframes'=70
'!important'=71
